MONGODB_URI = "mongodb+srv://atulxalxo619:atul123@cluster0.cvsqz.mongodb.net"

JWT_SECRET = "secret###atul"

CLIPDROP_API = "d19002b35ffce82c40aee68ae46bd333b8e94909afa4da69b200e6d8133d89b0a1178b6ad9556bd90505fdf4445f01c6"


RAZORPAY_KEY_ID = "rzp_test_iT23kOrbcQ0qqh"
RAZORPAY_KEY_SECRET = "F1amsucLWoLXZQgWiIxZaz65"
CURRENCY = "INR"


